/*
//상수 내부적으로 메모리 할당 후 연산 과정

[데이터 표현]
표현되는 데이터는 변수 아니면 상수로 표현되어 집니다.


[상수 특징]
	• 변수와 마찬가지로 상수도 메모리 공간에 저장이 됩니다.
	• 다만 이름이 존재하지 않으니 값의 변경이 불가능합니다.
	• 상수는 존재 의미가 없어지면 바로 소멸됩니다.
	• int, double과 같은 자료형은 데이터 표현의 기준이며 따라서 변수뿐만 아니라 상수의 데이터 저장 및 참조의 기준이 됩니다.


[상수의 표현 자료형]
정수형 상수		int형으로 표현 약속
실수형 상수		double형으로 표현 약속

*/

public class ConstEx01 {

	public static void main(String[] args) {

		int num = 6 + 10;
		//num	: 변수 (메모리공간에 저장)
		//6, 10	: 상수 (메모리공간에 저장)
		
		System.out.println(10 + 3.14159);
		//4byte와 8byte가 메모리에 할당되어 지고 연산이 되어 진 후 출력
	}

}
