/*
//2차원 배열 확인 및 2차원 배열 선언방법

다차원 배열
	• 1차원 배열이 여러 개 모인 것을 다차원 배열이라고 합니다.
	• 자바의 다차원 배열은 99%가 2차원배열입니다.


2차원 배열
	• 2차원 배열은 2차원의 구조를 갖는 배열입니다.
	• 따라서 가로와 세로의 길이를 명시해서 인스턴스를 생성하게 되며, 
	• 배열에 접근할 때에도 가로와 세로의 인덱스를 명시해서 접근해야 합니다.


2차원 배열 선언 형식
	• 2개의 차원 즉, 가로와 세로차원을 가지는 배열
	• 각 차원의 크기는 괄호([] )로 구분하여 선언합니다.
	
데이터형식[][] 배열명 = new 데이터형식[세로][가로];


1차원 배열 vs 2차원 배열
http://codedragon.tistory.com/4592

*/
public class ArrayEx07 {

	public static void main(String[] args) {
		
		//2차원 배열 선언
		int test[][];
		
		//2차원 배열 생성
		test = new int[2][3];
		
		//2차원 배열 초기화
		test[0][0] =100;
		test[0][1] =200;
		test[0][2] =300;

		test[1][0] =400;
		test[1][1] =500;
		test[1][2] =600;		
		
		//이것과 동일
		//배열 선언과 동시에 초기화
//		int[][] test = {
//				{100, 200, 300},
//				{400, 500, 600},
//		};
		
		
		//2차월 배열 출력
		for( int i=0; i<test.length; i++){
			
			for(int j=0; j<test[i].length; j++){
				System.out.println("test[" + i + "][" + j +"] = "+ test[i][j]);				
			}	//j<test[i].length : 이을 통해 2차원 배열은 둘이상의 1차원 배열을 묶은 형태라는 것을 알수 있습니다.
		}

		

//--------------------
		//TODO : 배열 선언 방법 (코드로만 확인하기)
		//배연 선언과 동시에 생성
		int[][] exam1 = new int[2][3];
		
		//배열 선언 및 생성, 초기화 동시 수행(명시적 배열 생성)
		int[][] exam2 = new int[][]{ 
			{100,200,300},	
			{400,500,600} 
			};
		
		//배열 선언 및 생성, 초기화 동시 수행 (암시적 배열 생성)
		int[][] exam3 = { {100,200,300},{400,500,600} };
		
		int[][] exam4 = { 
							{100,200,300},
							{400,500,600} 
						};
		
	}
}


//출력결과
//test[0][0] = 100
//test[0][1] = 200
//test[0][2] = 300
//test[1][0] = 400
//test[1][1] = 500
//test[1][2] = 600